events{}

http{
	server{
		listen 80;

		location / {
			proxy_pass http://home/;
		}

		location /dashboard {
			proxy_pass http://dashboard/;
		}

		location /api/items/ {
			proxy_pass http://backend:5000/api/items/;
		}

		location /api/items/create {
			proxy_pass http://backend:5000/api/items/create;
		}
	}
}

